{
  "ConnectionStrings": {
    "conn": "Server=(localdb)\\MSSQLLocalDB;Database=AccountingSystem;;Persist Security Info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
